1433818278354	Rename compilation unit 'stringVaziaException.java'
1433818566053	Rename type 'nomeInvalidoException'
1433828728949	Delete element
1433848641966	Rename type 'stringInvalidaException'
1433848658462	Rename type 'scoreNegativoException'
1433848673239	Rename type 'quantiaNegativaException'
1433848684518	Rename type 'saldoInsuficienteException'
1433848760057	Rename compilation unit 'UpgradeInvalidoException.java'
1433848781146	Delete element
1433850367195	Rename type 'TipoUsuarioException'
1433850486998	Rename type 'TipoUsuarioInexistenteException'
1433894359104	Delete element
1433894817825	Delete element
1433904350335	Delete element
